{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PUQMT8R;Database=OrderDb;User Id=sa;Password=Forh@d123;Trusted_Connection=False;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
